.card-ui {
    background-image: url('/public/images/bg-main-mobile.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 32px 16px;
    height: 240px;
    color: hsl(0, 0%, 100%);
}
.card-ui-inner {
    height: 260px;
    display: grid;
    grid-template-rows: auto 70px auto;
    grid-template-columns: 60px auto 60px;
}
.card-ui-front {
    background-image: url('/public/images/bg-card-front.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 0px 6px 6px 0px;
    box-shadow: 0px 19px 32px 0px rgba(0,0,0,0.21);
    padding: 0 20px 20px 20px;
    display: grid;
    align-content: end;
    grid-template-rows: 20px 20px 20px;
    grid-template-columns: 60px auto 60px;

}
.card-ui-number {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
    font-weight: 500;
    justify-self: start;
    letter-spacing: 3px;
}
.card-ui-front-lower {
    text-transform: uppercase;
    font-size: 12px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-ui-back{
    background-image: url('/public/images/bg-card-back.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0px 6px 6px 0px;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    font-size: 12px;
}


@media screen and (min-width: 1440px) {
    .card-ui {
        background-image: url('/public/images/bg-main-desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 483px;
        height: 100vh;
        color: hsl(0, 0%, 100%);
        position: relative;
    }
    .card-ui-inner {
        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 60%;
        margin: 30% 0 0 25%;
        position: absolute;
        width:547px;
    }
    .card-ui-back {
        order: 2;
        height: 245px;
        width:447px;
        margin-left: 120px;
        padding-right: 60px;
        font-size: 16px;
    }
    .card-ui-front {
        order: 1;
        height: 245px;
        width: 447px;
        grid-template-rows: 30px 20px 30px;
        grid-template-columns: 30px auto 20px;
    }
    .card-ui-number {
        font-size: 24px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .card-ui-front-lower {
        font-size: 16px;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}